{
	"manifest_version": 3,
	"name": "Night Owl Tab Manager",
	"version": "1.0.0",
	"description": "A tab manager with keyboard shortcuts and theme options",
	"permissions": ["tabs", "storage"],
	"action": {
		"default_popup": "src/html/popup.html",
		"default_icon": "assets/png.png"
	},
	"commands": {
		"_execute_browser_action": {
			"suggested_key": {
				"default": "Ctrl+Shift+E"
			},
			"description": "Open Night Owl popup"
		}
	}
}